<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ui.treino.TreinoActivity">

    <TextView
        android:id="@+id/tv_appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_appIcon"
        app:layout_constraintStart_toEndOf="@+id/iv_appIcon"
        app:layout_constraintTop_toTopOf="@+id/iv_appIcon" />

    <ImageView
        android:id="@+id/iv_appIcon"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gym_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_appIcon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/et_bg"
            android:padding="8dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_margin="1dp"
                android:background="@drawable/ic_save_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/search_bar_layout"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="25dp"
            android:paddingEnd="5dp"
            android:text="Salvar"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/cv_save"
            app:layout_constraintStart_toStartOf="@+id/cv_save"
            app:layout_constraintTop_toTopOf="@+id/cv_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_listHeader"
        app:layout_constraintTop_toTopOf="@+id/tv_listHeader">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/et_bg"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/ic_baseline_add_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/search_bar_layout"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="25dp"
            android:paddingEnd="5dp"
            android:text="Novo Exercicio"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/cv_add"
            app:layout_constraintStart_toStartOf="@+id/cv_add"
            app:layout_constraintTop_toTopOf="@+id/cv_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:boxStrokeColor="@color/et_color"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="@color/et_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_appIcon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ie_name"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_layout"
            android:fontFamily="@font/roboto"
            android:hint="Digite o nome do treino"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/et_color"
            android:textCursorDrawable="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="22dp"
        app:boxStrokeColor="@color/et_color"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="@color/et_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ie_description"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_layout"
            android:fontFamily="@font/roboto"
            android:hint="Descrição"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/et_color"
            android:textCursorDrawable="@color/black"
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_listHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Minha lista de exercícios: "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/tv_resultados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0 resultados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_listHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_resultados">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exercicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            tools:listitem="@layout/treino_item"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>